CONCURRENT_REQUESTS=1
GET_RECORD_IDS=False
RESCRAPE_EXISTING_RECORDS=False
LOGGING_LEVEL=DEBUG
MAPY_CZ_API_KEY=
OPENAI_API_KEY=
LLM_MODEL="gemini/gemini-3-flash-preview"
# urad-ai
GEMINI_API_KEY=
TURNSTILE_BYPASS=1
